# jav-assi-col

jav-assi-col/: .project  pom.xml
jav-assi-col/src/main/java/com/colruyt/starter/: JavaAssiColApp.java
jav-assi-col/src/main/java/com/colruyt/starter/model/: Cheif.java  Department.java  Employee.java  Order.java  OrderDetails.java
jav-assi-col/src/main/java/com/colruyt/starter/repository/: DepartmentRepository.java  EmployeeRepository.java  OrderDetailsRepository.java  OrderRepository.java
jav-assi-col/src/main/java/com/colruyt/starter/repository/custom/: EmployeeRepositoryCustom.java  EmployeeRepositoryCustomImpl.java
jav-assi-col/src/main/java/com/colruyt/starter/rest/controller/: DepartmentController.java  EmployeeController.java  OrderController.java  OrderDetailsController.java
jav-assi-col/src/main/java/com/colruyt/starter/service/: DepartmentService.java  EmployeeService.java  OrderDetailsService.java  OrderService.java
jav-assi-col/src/main/java/com/colruyt/util/: CommonUtil.java
jav-assi-col/src/main/resources/: application.properties
